<!doctype html>
<html lang="es" xmlns:v="urn:schemas-microsoft-com:vml" style="color-scheme: light dark;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <meta name="description" content="Recarga abonada" ">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o=" urn:schemas-microsoft-com:office:office">
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  </noscript>
  <style>
    td,
    th,
    div,
    p,
    a,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Segoe UI", sans-serif;
      mso-line-height-rule: exactly;
    }
  </style>
  <![endif]-->    <title>Recarga abonada</title>
  <style>:root {
  color-scheme: light dark;
}
.hover-bg-ziyego-yellow-1-90:hover {
  background-color: rgb(245 223 77 / 0.9) !important;
}
@media (max-width: 600px) {
  .sm-mb-8 {
    margin-bottom: 32px !important;
  }
  .sm-flex {
    display: flex !important;
  }
  .sm-hidden {
    display: none !important;
  }
  .sm-h-20 {
    height: 80px !important;
  }
  .sm-h-8 {
    height: 32px !important;
  }
  .sm-h-24 {
    height: 96px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-w-24 {
    width: 96px !important;
  }
  .sm-w-8 {
    width: 32px !important;
  }
  .sm-w-3-4 {
    width: 75% !important;
  }
  .sm-flex-col {
    flex-direction: column !important;
  }
  .sm-justify-center {
    justify-content: center !important;
  }
  .sm-gap-x-4 {
    column-gap: 16px !important;
  }
  .sm-px-8 {
    padding-left: 32px !important;
    padding-right: 32px !important;
  }
  .sm-px-12 {
    padding-left: 48px !important;
    padding-right: 48px !important;
  }
  .sm-pt-14 {
    padding-top: 56px !important;
  }
  .sm-pb-10 {
    padding-bottom: 40px !important;
  }
  .sm-pb-12 {
    padding-bottom: 48px !important;
  }
  .sm-pl-8 {
    padding-left: 32px !important;
  }
  .sm-pr-8 {
    padding-right: 32px !important;
  }
  .sm-pb-7 {
    padding-bottom: 28px !important;
  }
  .sm-pb-14 {
    padding-bottom: 56px !important;
  }
  .sm-pb-8 {
    padding-bottom: 32px !important;
  }
  .sm-text-center {
    text-align: center !important;
  }
  .sm-text-3xl {
    font-size: 30px !important;
  }
  .sm-text-2xl {
    font-size: 24px !important;
  }
  .sm-text-4xl {
    font-size: 36px !important;
  }
  .sm-text-lg {
    font-size: 18px !important;
  }
}</style> <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"></head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; padding: 0">
  <div role="article" aria-roledescription="email" aria-label="Recarga abonada" lang="es">        <table style="height: 100vh; width: 100%; background-color: #F8FAFF" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td>
                    <table style="width: 100%; margin-right: auto; margin-left: auto; padding-right: 16px; padding-left: 16px; max-width: 960px" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="sm-pt-14 sm-pb-10" style="padding-top: 112px; padding-bottom: 80px">
                                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class="sm-pb-12" style="padding-bottom: 64px; text-align: center"> <a href="#">
                                                <img src="images/logo.webp" alt="Logo de Ziyegó" class="sm-h-20" style="height: 112px; width: auto">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> <table style="width: 100%; border-top-left-radius: 57px; border-top-right-radius: 57px; background-image: url('images/content-background.webp'); background-size: cover; background-position: center; background-repeat: no-repeat; text-align: center; font-family: Open Sans, sans-serif; color: #fff" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td style="padding-top: 64px">
                    <img src="images/cartera.webp" class="sm-h-24" alt="Cartera" style="height: 128px; width: auto">
                </td>
            </tr>
            <tr>
                <td class="sm-pb-8" style="padding-bottom: 48px">
                    <h1 class="sm-text-4xl" style="margin: 0; margin-top: 12px; margin-bottom: 20px; font-size: 50px; font-weight: 500; letter-spacing: -0.025em">
                        Recarga Abonada
                    </h1>
                    <p style="margin: 0; margin-bottom: 2px; font-size: 20px">
                        Medio de pago:
                    </p>
                    <p style="margin: 0; font-size: 25px; font-weight: 500">
                        Regalo (Guía contrato)
                    </p>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom: 32px">
                    <table style="margin: auto; width: 80%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr class="sm-flex sm-flex-col">
                            <td class="sm-w-full sm-flex sm-flex-col sm-justify-center" style="height: 144px; width: 50%; border-radius: 24px; background-color: #62064D; font-size: 20px">
                                <p style="margin: 0; margin-bottom: 2px; font-size: 20px; letter-spacing: -0.025em">
                                    Monto cobrado
                                </p>
                                <p style="margin: 0; font-size: 25px; font-weight: 500">
                                    $10.00 MXN
                                </p>
                            </td>
                            <td role="separator" style="padding-left: 16px; padding-right: 16px; padding-top: 24px; padding-bottom: 24px">&zwj;</td>
                            <td class="sm-w-full sm-flex sm-flex-col sm-justify-center" style="position: relative; height: 144px; width: 50%; border-radius: 24px; background-color: #62064D">
                                <p style="margin: 0; margin-bottom: 2px; font-size: 20px; letter-spacing: -0.025em">
                                    Monto Abonado
                                </p>
                                <p style="margin: 0; font-size: 25px; font-weight: 500">
                                    +$10.00 MXN
                                </p>
                                <p style="position: absolute; right: -32px; top: -40px; margin: 0; display: flex; height: 88px; width: 88px; align-items: center; background-image: url('images/mask.webp'); background-size: cover; background-position: center; background-repeat: no-repeat; font-size: 14px; font-weight: 600; color: #972B99">
                                    ¡Revisa tu saldo!
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="sm-pb-12" style="padding-bottom: 96px">
                    <p class="sm-w-3-4" style="margin: auto; padding-bottom: 16px; font-size: 20px">
                        Puedes revisar tu saldo iniciando sesión en el siguiente enlace.
                    </p>
                    <a href="#" class="sm-px-12 hover-bg-ziyego-yellow-1-90" style="display: inline-block; border-radius: 9999px; background-color: #F5DF4D; padding-top: 16px; padding-bottom: 16px; padding-left: 240px; padding-right: 240px; font-size: 15px; font-weight: 500; color: #551C53; text-decoration-line: none; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms">
                        Iniciar Sesión
                    </a>
                </td>
            </tr>
            <tr>
                <td style="position: relative">
                    <img src="images/moneda.webp" class="sm-hidden" alt="Moneda" style="position: absolute; bottom: -48px; right: -56px; z-index: 10; height: 176px; width: auto">
                </td>
            </tr>
        </table> </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 32px">
<table style="width: 100%; border-bottom-right-radius: 57px; border-bottom-left-radius: 57px; background-color: #fff; text-align: center; font-family: Open Sans, sans-serif; color: #972B99" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
        <td style="position: relative">
            <img src="images/confeti-left.webp" alt="Confeti mexicano" style="position: absolute; top: 0; left: 0; height: 320px; width: auto">
            <img src="images/confeti-right.webp" alt="Confeti mexicano" style="position: absolute; top: 16px; right: 0; height: 320px; width: auto">
        </td>
    </tr>
    <tr>
        <td class="sm-pb-14" style="padding-top: 64px; padding-bottom: 112px">
            <h2 style="margin: 0; margin-bottom: 12px; font-size: 30px; font-weight: 500">
                ¡Ziyegó te ayuda!
            </h2>
            <p class="sm-text-4xl sm-w-3-4" style="margin: auto; white-space: pre-line; font-size: 50px; font-weight: 500">Envía a todo México
                al mejor precio
            </p>
        </td>
    </tr>
        <td class="sm-pb-10" style="padding-bottom: 64px">
            <table class="sm-px-8 sm-w-full" style="margin: auto; width: 75%" cellpadding="0" cellspacing="0" role="presentation">
                <tr class="sm-gap-x-4" style="display: flex; align-items: flex-start">
                    <td class="sm-pb-12" style="width: 50%; padding-bottom: 96px">
                        <img src="images/mejor-precio.webp" alt="Adquiere tus guías al mejor precio" style="height: 164px; width: auto">
                        <h3 class="sm-text-lg" style="margin: 0; margin-top: 20px; font-size: 20px; font-weight: 500">
                            Adquiere tus guías al mejor precio
                        </h3>
                    </td>
                    <td class="sm-pb-12" style="width: 50%; padding-bottom: 96px">
                        <img src="images/atencion-personalizada.webp" alt="Atención personalizada" style="height: 164px; width: auto">
                        <h3 class="sm-text-lg" style="margin: 0; margin-top: 20px; font-size: 20px; font-weight: 500">
                            Atención personalizada
                        </h3>
                    </td>
                </tr>
                <tr class="sm-gap-x-4" style="display: flex; align-items: flex-start">
                    <td style="width: 50%">
                        <img src="images/opciones-envio.webp" alt="Diferentes opciones de envío" style="height: 164px; width: auto">
                        <h3 class="sm-text-lg" style="margin: 0; margin-top: 20px; font-size: 20px; font-weight: 500">
                            Diferentes opciones de envío
                        </h3>
                    </td>
                    <td style="width: 50%">
                        <img src="images/sin-salir.webp" alt="¡Envía sin salir de casa!" style="height: 164px; width: auto">
                        <h3 class="sm-text-lg" style="margin: 0; margin-top: 20px; font-size: 20px; font-weight: 500">
                            ¡Envía sin salir de casa!
                        </h3>
                        <p style="margin: 0; font-size: 14px; color: #869BB0">
                            (Incluye recolección)
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    <tr>
        <td class="sm-pb-10" style="padding-bottom: 56px">
            <a href="#" class="hover-bg-ziyego-yellow-1-90" style="display: inline-block; border-radius: 9999px; background-color: #F5DF4D; padding-left: 44px; padding-right: 44px; padding-top: 20px; padding-bottom: 20px; font-size: 15px; font-weight: 500; color: #551C53; text-decoration-line: none; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms">
                Visitar la web
            </a>
        </td>
    </tr>
</table> </td>
                                    </tr>
                                    <tr>
                                        <td class="sm-pb-10" style="padding-bottom: 80px">
<table style="position: relative; width: 100%; border-radius: 24px; background-image: url('images/banner-background.webp'); background-size: cover; background-position: center; background-repeat: no-repeat; font-family: Open Sans, sans-serif" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
        <td class="sm-w-full sm-pl-8 sm-pr-8" style="width: 60%; padding-top: 48px; padding-bottom: 40px; padding-left: 64px">
            <h2 class="sm-text-3xl" style="margin: 0; margin-bottom: 16px; font-size: 40px; font-weight: 500; color: #fff">
                ¡Envíos a todo México!
            </h2>
            <p style="margin: 0; margin-bottom: 32px; font-size: 15px; color: #fff">
                Cotiza con Ziyegó&copy; y obtén precios preferenciales para tus envíos a todo México
            </p>
            <p class="sm-text-center" style="margin: 0">
                <a href="#" class="hover-bg-ziyego-yellow-1-90" style="display: inline-block; border-radius: 24px; background-color: #F5DF4D; padding-left: 24px; padding-right: 24px; padding-top: 8px; padding-bottom: 8px; font-size: 15px; font-weight: 500; color: #551C53; text-decoration-line: none; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms">
                    Cotizar
                </a>
            </p>
        </td>
        <td style="width: 40%">
            <img src="images/repartidor.webp" class="sm-hidden" alt="Repartidor de Ziyegó" style="position: absolute; bottom: 0; right: 96px; height: 224px; width: auto">
        </td>
    </tr>
</table> </td>
                                    </tr>
                                    <tr>
                                        <td>
<table style="width: 100%; text-align: center; font-family: Open Sans, sans-serif" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
        <td style="padding-bottom: 24px"> <a href="#">
                <img src="images/footer-logo.webp" class="sm-h-20" alt="Logo de Ziyegó" style="height: 96px; width: auto">
            </a>
        </td>
    </tr>
    <tr>
        <td>
            <p class="sm-text-2xl sm-mb-8" style="margin: 0; margin-bottom: 40px; font-size: 30px; font-weight: 500; color: #551C53">
                Saludos del equipo de
                <span style="position: relative">
                    <span style="position: relative; z-index: 10">Ziyegó</span>
                    <span class="sm-w-24" style="position: absolute; bottom: -8px; right: -32px; height: 20px; width: 112px; background-color: #F5DF4D"></span>
                </span>
            </p>
        </td>
    </tr>
    <tr> <td class="sm-pb-7" style="display: flex; flex-wrap: wrap; align-items: center; justify-content: center; column-gap: 32px; row-gap: 16px; fill: #551C53; padding-bottom: 56px"> <a href="#" aria-label="Facebook de Ziyegó">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="sm-h-8 sm-w-8" style="height: 40px; width: 40px"> <path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
                </svg>
            </a> <a href="#" aria-label="Instagram de Ziyegó">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="sm-h-8 sm-w-8" style="height: 40px; width: 40px"> <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                </svg>
            </a> <a href="#" aria-label="LinkedIn de Ziyegó">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="sm-h-8 sm-w-8" style="height: 40px; width: 40px"> <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
                </svg>
            </a>
        </td>
    </tr>
    <tr>
        <td style="font-size: 15px; font-weight: 500; color: #939597">
            <p style="margin: 0; margin-bottom: 16px; white-space: pre-line">Este mensaje se envió desde una dirección de correo que solamente envía notificaciones
                y no acepta mensajes de e-mail entrantes, por favor no responda este mensaje.
            </p>
            <p style="margin: 0">
                &reg;<span style="text-transform: uppercase">Ziyegó</span> 2022
            </p>
        </td>
    </tr>
</table> </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>  </div>
</body>
</html>