<!doctype html>
<html lang="es" xmlns:v="urn:schemas-microsoft-com:vml" style="color-scheme: light dark;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <meta name="description" content="Recuperación de cuenta" ">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o=" urn:schemas-microsoft-com:office:office">
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  </noscript>
  <style>
    td,
    th,
    div,
    p,
    a,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Segoe UI", sans-serif;
      mso-line-height-rule: exactly;
    }
  </style>
  <![endif]-->    <title>Recuperación de cuenta</title>
  <style>@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
:root {
  color-scheme: light dark;
}
.hover-bg-ziyego-yellow-1-90:hover {
  background-color: rgb(245 223 77 / 0.9) !important;
}
.hover-font-semibold:hover {
  font-weight: 600 !important;
}
@media (min-width: 768px) {
  .md-my-10 {
    margin-top: 40px !important;
    margin-bottom: 40px !important;
  }
  .md-mb-10 {
    margin-bottom: 40px !important;
  }
  .md-mb-9 {
    margin-bottom: 36px !important;
  }
  .md-block {
    display: block !important;
  }
  .md-h-28 {
    height: 112px !important;
  }
  .md-h-24 {
    height: 96px !important;
  }
  .md-h-10 {
    height: 40px !important;
  }
  .md-w-3-5 {
    width: 60% !important;
  }
  .md-w-28 {
    width: 112px !important;
  }
  .md-w-10 {
    width: 40px !important;
  }
  .md-w-full {
    width: 100% !important;
  }
  .md-w-3-4 {
    width: 75% !important;
  }
  .md-px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .md-py-40 {
    padding-top: 160px !important;
    padding-bottom: 160px !important;
  }
  .md-px-48 {
    padding-left: 192px !important;
    padding-right: 192px !important;
  }
  .md-pt-28 {
    padding-top: 112px !important;
  }
  .md-pb-20 {
    padding-bottom: 80px !important;
  }
  .md-pb-16 {
    padding-bottom: 64px !important;
  }
  .md-pl-16 {
    padding-left: 64px !important;
  }
  .md-pr-0 {
    padding-right: 0 !important;
  }
  .md-pb-14 {
    padding-bottom: 56px !important;
  }
  .md-pb-28 {
    padding-bottom: 112px !important;
  }
  .md-pb-24 {
    padding-bottom: 96px !important;
  }
  .md-text-left {
    text-align: left !important;
  }
  .md-text-40 {
    font-size: 40px !important;
  }
  .md-text-3xl {
    font-size: 30px !important;
  }
  .md-text-50 {
    font-size: 50px !important;
  }
  .md-text-xl {
    font-size: 20px !important;
  }
  .md-text-25 {
    font-size: 25px !important;
  }
}</style> <style>@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');</style></head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; padding: 0">
  <div role="article" aria-roledescription="email" aria-label="Recuperación de cuenta" lang="es">        <table style="height: 100vh; width: 100%; background-color: #F8FAFF" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td>
                    <table style="width: 100%; margin-right: auto; margin-left: auto; padding-right: 16px; padding-left: 16px; max-width: 960px" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="md-pt-28 md-pb-20" style="padding-top: 56px; padding-bottom: 40px">
                                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class="md-pb-16" style="padding-bottom: 48px; text-align: center"> <a href="#">
                                                <img src="images/logo.png" alt="Logo de Ziyegó" class="md-h-28" style="height: 80px; width: auto">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td> <table style="width: 100%; border-top-left-radius: 57px; border-top-right-radius: 57px; background-image: url('images/content-background.png'); background-size: cover; background-position: center; background-repeat: no-repeat; text-align: center; font-family: Open Sans, sans-serif; color: #fff" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td style="position: relative">
                    <img src="images/avion-papel.png" class="md-block" alt="Avión de papel" style="position: absolute; top: 144px; left: -104px; display: none; height: 336px; width: auto">
                </td>
            </tr>
            <tr>
                <td class="md-py-40" style="padding-top: 80px; padding-bottom: 80px">
                    <p style="margin: 0; font-size: 20px">
                        Ziyegó&reg; tu guía al instante.
                    </p>
                    <h1 class="md-text-50 md-mb-10" style="margin: 0; margin-bottom: 28px; font-size: 36px; font-weight: 500">
                        Recupera tu cuenta
                    </h1>
                    <p class="md-text-25 md-mb-9" style="margin: 0; margin-bottom: 24px; white-space: pre-line; font-size: 24px">Puedes restablecer tu contraseña en el
                        siguiente enlace
                    </p>
                    <a href="#" class="md-px-48 hover-bg-ziyego-yellow-1-90" style="display: inline-block; border-radius: 24px; background-color: #F5DF4D; padding-left: 48px; padding-right: 48px; padding-top: 16px; padding-bottom: 16px; font-size: 15px; font-weight: 500; color: #551C53; text-decoration-line: none; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms">
                        Restablecer contraseña
                    </a>
                    <p class="md-my-10" style="margin: 0; margin-top: 28px; margin-bottom: 28px; white-space: pre-line; font-size: 20px">Si tenes dudas sobre las políticas de privacidad,
                        puedes consultarlo aquí
                    </p>
                    <a href="#" class="hover-font-semibold" style="display: inline-block; border-radius: 24px; border-width: 1px; border-style: solid; border-color: #fff; padding-top: 16px; padding-bottom: 16px; padding-left: 40px; padding-right: 40px; font-size: 15px; font-weight: 500; color: #fff; text-decoration-line: none; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms">
                        Aviso de privacidad
                    </a>
                </td>
            </tr>
            <tr>
                <td style="position: relative">
                    <img src="images/email.png" class="md-block" alt="Email" style="position: absolute; bottom: 0; right: -96px; display: none; height: 344px; width: auto">
                </td>
            </tr>
        </table> </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom: 32px">
<table style="width: 100%; border-bottom-right-radius: 57px; border-bottom-left-radius: 57px; background-color: #fff; text-align: center; font-family: Open Sans, sans-serif; color: #972B99" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
        <td style="position: relative">
            <img src="images/confeti-left.png" alt="Confeti mexicano" style="position: absolute; top: 0; left: 0; height: 320px; width: auto">
            <img src="images/confeti-right.png" alt="Confeti mexicano" style="position: absolute; top: 16px; right: 0; height: 320px; width: auto">
        </td>
    </tr>
    <tr>
        <td class="md-pb-28" style="padding-top: 64px; padding-bottom: 56px">
            <h2 style="margin: 0; margin-bottom: 12px; font-size: 30px; font-weight: 500">
                ¡Ziyegó te ayuda!
            </h2>
            <p class="md-text-50 md-w-full" style="margin: auto; width: 75%; white-space: pre-line; font-size: 36px; font-weight: 500">Envía a todo México
                al mejor precio
            </p>
        </td>
    </tr>
        <td class="md-pb-16" style="padding-bottom: 40px">
            <table class="md-px-0 md-w-3-4" style="margin: auto; width: 100%; padding-left: 32px; padding-right: 32px; text-align: center; font-family: Open Sans, sans-serif; color: #972B99" cellpadding="0" cellspacing="0" role="presentation">
                <tr style="display: flex; align-items: flex-start; column-gap: 16px">
                    <td class="md-pb-24" style="width: 50%; padding-bottom: 48px">
                        <img src="images/mejor-precio.png" alt="Adquiere tus guías al mejor precio" style="height: 164px; width: auto">
                        <h3 class="md-text-xl" style="margin: 0; margin-top: 20px; font-size: 18px; font-weight: 500">
                            Adquiere tus guías al mejor precio
                        </h3>
                    </td>
                    <td class="md-pb-24" style="width: 50%; padding-bottom: 48px">
                        <img src="images/atencion-personalizada.png" alt="Atención personalizada" style="height: 164px; width: auto">
                        <h3 class="md-text-xl" style="margin: 0; margin-top: 20px; font-size: 18px; font-weight: 500">
                            Atención personalizada
                        </h3>
                    </td>
                </tr>
                <tr style="display: flex; align-items: flex-start; column-gap: 16px">
                    <td style="width: 50%">
                        <img src="images/opciones-envio.png" alt="Diferentes opciones de envío" style="height: 164px; width: auto">
                        <h3 class="md-text-xl" style="margin: 0; margin-top: 20px; font-size: 18px; font-weight: 500">
                            Diferentes opciones de envío
                        </h3>
                    </td>
                    <td style="width: 50%">
                        <img src="images/sin-salir.png" alt="¡Envía sin salir de casa!" style="height: 164px; width: auto">
                        <h3 class="md-text-xl" style="margin: 0; margin-top: 20px; font-size: 18px; font-weight: 500">
                            ¡Envía sin salir de casa!
                        </h3>
                        <p style="margin: 0; font-size: 14px; color: #869BB0">
                            (Incluye recolección)
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    <tr>
        <td class="md-pb-14" style="padding-bottom: 40px">
            <a href="#" class="hover-bg-ziyego-yellow-1-90" style="display: inline-block; border-radius: 9999px; background-color: #F5DF4D; padding-left: 44px; padding-right: 44px; padding-top: 20px; padding-bottom: 20px; font-size: 15px; font-weight: 500; color: #551C53; text-decoration-line: none; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms">
                Visitar la web
            </a>
        </td>
    </tr>
</table> </td>
                                    </tr>
                                    <tr>
                                        <td class="md-pb-20" style="padding-bottom: 40px">
<table style="position: relative; width: 100%; border-radius: 24px; background-image: url('images/banner-background.png'); background-size: cover; background-position: center; background-repeat: no-repeat; font-family: Open Sans, sans-serif" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
        <td class="md-w-3-5 md-pl-16 md-pr-0" style="width: 100%; padding-bottom: 40px; padding-top: 48px; padding-left: 32px; padding-right: 32px">
            <h2 class="md-text-40" style="margin: 0; margin-bottom: 16px; font-size: 30px; font-weight: 500; color: #fff">
                ¡Envíos a todo México!
            </h2>
            <p style="margin: 0; margin-bottom: 32px; font-size: 15px; color: #fff">
                Cotiza con Ziyegó&copy; y obtén precios preferenciales para tus envíos a todo México
            </p>
            <p class="md-text-left" style="margin: 0; text-align: center">
                <a href="#" class="hover-bg-ziyego-yellow-1-90" style="display: inline-block; border-radius: 24px; background-color: #F5DF4D; padding-left: 24px; padding-right: 24px; padding-top: 8px; padding-bottom: 8px; font-size: 15px; font-weight: 500; color: #551C53; text-decoration-line: none; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms">
                    Cotizar
                </a>
            </p>
        </td>
        <td style="width: 40%">
            <img src="images/repartidor.png" class="md-block" alt="Repartidor de Ziyegó" style="position: absolute; bottom: 0; right: 96px; display: none; height: 224px; width: auto">
        </td>
    </tr>
</table> </td>
                                    </tr>
                                    <tr>
                                        <td>
<table style="width: 100%; text-align: center; font-family: Open Sans, sans-serif" cellpadding="0" cellspacing="0" role="presentation">
    <tr>
        <td style="padding-bottom: 24px"> <a href="#">
                <img src="images/footer-logo.png" class="md-h-24" alt="Logo de Ziyegó" style="height: 80px; width: auto">
            </a>
        </td>
    </tr>
    <tr>
        <td>
            <p class="md-text-3xl md-mb-10" style="margin: 0; margin-bottom: 32px; font-size: 24px; font-weight: 500; color: #551C53">
                Saludos del equipo de
                <span style="position: relative">
                    <span style="position: relative; z-index: 10">Ziyegó</span>
                    <span class="md-w-28" style="position: absolute; bottom: -8px; right: -32px; height: 20px; width: 96px; background-color: #F5DF4D"></span>
                </span>
            </p>
        </td>
    </tr>
    <tr> <td class="md-pb-14" style="display: flex; flex-wrap: wrap; align-items: center; justify-content: center; column-gap: 32px; row-gap: 16px; fill: #551C53; padding-bottom: 28px"> <a href="#" aria-label="Facebook de Ziyegó">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" class="md-h-10 md-w-10" style="height: 32px; width: 32px"> <path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path>
                </svg>
            </a> <a href="#" aria-label="Instagram de Ziyegó">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="md-h-10 md-w-10" style="height: 32px; width: 32px"> <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                </svg>
            </a> <a href="#" aria-label="LinkedIn de Ziyegó">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="md-h-10 md-w-10" style="height: 32px; width: 32px"> <path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path>
                </svg>
            </a>
        </td>
    </tr>
    <tr>
        <td style="font-size: 15px; font-weight: 500; color: #939597">
            <p style="margin: auto; width: 75%; padding-bottom: 16px">
                Este mensaje se envió desde una dirección de correo que solamente envía notificaciones y no acepta mensajes de e-mail entrantes, por favor no responda este mensaje.
            </p>
            <p style="margin: 0">
                &reg;<span style="text-transform: uppercase">Ziyegó</span> 2022
            </p>
        </td>
    </tr>
</table> </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>  </div>
</body>
</html>